# Database
DATABASE_URL=./database.db

# Google OAuth
CLIENT_ID=114549057021-1regresnv2eue5ig42h76idmn34rh38s.apps.googleusercontent.com

# Session Secret
SESSION_SECRET=TripsphereEdoCorti

# Porta del server
PORT=3000

# Ambiente (development, production, etc.)
NODE_ENV=developmentGOOGLE_CLIENT_SECRET=TUO_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
USE_MOCK_DB=false
